<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Ekran Główny"/>

        <item
            android:id="@+id/nav_kategorie"
            android:icon="@drawable/baseline_category_24"
            android:title="Kategorie"/>

        <item
            android:id="@+id/nav_skarbonka"
            android:icon="@drawable/baseline_attach_money_24"
            android:title="Skarbonka"/>


        <item
            android:id="@+id/nav_cele"
            android:icon="@drawable/baseline_check_circle_24"
            android:title="Cele"/>

        <item
            android:id="@+id/nav_alerty"
            android:icon="@drawable/baseline_add_alert_24"
            android:title="Przypomnienia"/>

        <item
            android:id="@+id/nav_motywacja"
            android:icon="@drawable/baseline_show_chart_24"
            android:title="Motywacja"/>

        <item
            android:id="@+id/nav_wykresy"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="Wykresy"/>





        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Ustawienia"/>


        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="O nas"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>


</menu>