<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2840"
    tools:context=".CeleFragment">

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#202359"
        android:gravity="center"
        android:text="Cele"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dodaj"
        android:backgroundTint="@color/morski"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_edittext2"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/category_edittext"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:hint="nazwa celu"
        android:inputType="text"
        android:textColorHint="#50D4F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_textview" />

    <EditText
        android:id="@+id/category_edittext2"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="176dp"
        android:autofillHints=""
        android:hint="podaj kwotę docelową"
        android:inputType="text"
        android:textColorHint="#50D4F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_textview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginTop="396dp"
        android:background="@color/fiolet"
        android:gravity="center"
        android:text="Twoje cele:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_textview"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="#0D2840"
        android:contentDescription="cofnij do ekranu start"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
